include "include/state_common.nolol"
// Change f1 to f12 to your desired button names
main> 
if :STATEPAGE==STATE_PAGE1 then
	:L1=:Func1
	:L2=:Func2
	:R1=:Func3
	:R2=:Func4
	while :STATEPAGE==STATE_PAGE1 do
		if :Func1!=:L1 then
			:Func1=1-:Func1
			:L1=:Func1
		end
		if :Func2!=:L2 then
			:Func2=1-:Func2
			:L2=:Func2
		end
		if :Func3!=:R1 then
			:Func3=1-:Func3
			:R1=:Func3
		end
		if :Func4!=:R2 then
			:Func4=1-:Func4
			:R2=:Func4
		end
	end
end
if :STATEPAGE==STATE_PAGE2 then
	:L1=:Func5
	:L2=:Func6
	:R1=:Func7
	:R2=:Func8
	while :STATEPAGE==STATE_PAGE2 do
		if :Func5!=:L1 then
			:Func5=1-:Func5
			:L1=:Func5
		end
		if :Func6!=:L2 then
			:Func6=1-:Func6
			:L2=:Func6
		end
		if :Func7!=:R1 then
			:Func7=1-:Func7
			:R1=:Func7
		end
		if :Func8!=:R2 then
			:Func8=1-:Func8
			:R2=:Func8
		end
	end
end
if :STATEPAGE==STATE_PAGE3 then
	:L1=:Func9
	:L2=:Func10
	:R1=:Func11
	:R2=:Func12
	while :STATEPAGE==STATE_PAGE3 do
		if :Func9!=:L1 then
			:Func9=1-:Func9
			:L1=:Func9
		end
		if :Func10!=:L2 then
			:Func10=1-:Func10
			:L2=:Func10
		end
		if :Func11!=:R1 then
			:Func11=1-:Func11
			:R1=:Func11
		end
		if :Func12!=:R2 then
			:Func12=1-:Func12
			:R2=:Func12
		end
	end
end
goto main


